<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>605226900519-d69a3fbm70ct4c9jcu1vl7dripm64p4k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.605226900519-d69a3fbm70ct4c9jcu1vl7dripm64p4k</string>
	<key>API_KEY</key>
	<string>AIzaSyCfdcJT3yr936H9cIE0rRjjJaqYHcOOMfE</string>
	<key>GCM_SENDER_ID</key>
	<string>605226900519</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Chetaru.TellAPMNorthEast</string>
	<key>PROJECT_ID</key>
	<string>apmnortheast</string>
	<key>STORAGE_BUCKET</key>
	<string>apmnortheast.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:605226900519:ios:0b130c7cce5d912a</string>
	<key>DATABASE_URL</key>
	<string>https://apmnortheast.firebaseio.com</string>
</dict>
</plist>
